{
    "name": "milk-node",
    "url": "http://konstantinbe.github.com/milk",
    "description": "A little opinionated utility-belt library for CoffeeScript",
    "version": "x.x.x",
    "author": "Konstantin Bender <http://konstantinbender.com>",
    "engines": ["node >= 0.6.0"],
    "main": "milk-node.js",
    "repository": {
        "type" : "git",
        "url" : "https://github.com/konstantinbender/milk.git"
    }
}
